================================================================================
ANATOMICAL PRIOR ANALYSIS REPORT
================================================================================

Data source: /datasets/work/hb-nhmrc-dhcp/work/liu275/PPREMOPREBO_split.json
Number of samples: 250
Number of classes: 87
Foreground only: True
Dilation iterations: 1
Required threshold: 0.01
Forbidden threshold: 1e-05

ADJACENCY STATISTICS
----------------------------------------
Non-zero adjacencies: 2198
Max adjacency probability: 0.9855
Mean adjacency probability: 0.0396

RESTRICTED MASK STATISTICS
----------------------------------------
Total possible edges: 7482
Allowed edges: 1854 (24.8%)
Restricted edges: 5628 (75.2%)
Required edges enforced: 719
Forbidden edges blocked: 5570
Laterality pairs preserved: 41

TOP 10 STRONGEST ADJACENCIES
----------------------------------------
1. Class 1 <-> Class 85: 0.9855 [✓]
2. Class 66 <-> Class 23: 0.8566 [✓]
3. Class 67 <-> Class 24: 0.8542 [✓]
4. Class 81 <-> Class 38: 0.8493 [✓]
5. Class 80 <-> Class 37: 0.8493 [✓]
6. Class 87 <-> Class 43: 0.8288 [✓]
7. Class 83 <-> Class 40: 0.8012 [✓]
8. Class 82 <-> Class 39: 0.7995 [✓]
9. Class 54 <-> Class 8: 0.6402 [✓]
10. Class 55 <-> Class 9: 0.6354 [✓]

SYMMETRY ANALYSIS
----------------------------------------
Pair 1_2: mean=0.000, std=0.000, range=[0.000, 0.001]
Pair 3_4: mean=0.540, std=0.123, range=[0.076, 0.992]
Pair 5_6: mean=0.597, std=0.124, range=[0.343, 0.957]
Pair 7_8: mean=0.826, std=0.120, range=[0.451, 0.994]
Pair 9_10: mean=0.742, std=0.167, range=[0.069, 0.999]
Pair 11_12: mean=0.439, std=0.127, range=[0.032, 0.881]
Pair 13_14: mean=0.808, std=0.128, range=[0.366, 0.999]
Pair 15_16: mean=0.301, std=0.075, range=[0.002, 0.588]
Pair 17_18: mean=0.053, std=0.015, range=[0.000, 0.116]
Pair 21_20: mean=0.245, std=0.068, range=[0.032, 0.426]

CONNECTIVITY PATTERNS
----------------------------------------
Most connected classes:
  Class 86: 21 connections
  Class 50: 21 connections
  Class 51: 19 connections
  Class 49: 16 connections
  Class 84: 12 connections

Least connected classes:
  Class 1: 2 connections
  Class 85: 2 connections
  Class 67: 4 connections
  Class 87: 5 connections
  Class 55: 5 connections

RESTRICTED MASK IMPACT
----------------------------------------
Class with most edges removed: 46 (79 edges)
Class with fewest edges removed: 84 (20 edges)
Average edges removed per class: 64.7
