================================================================================
ANATOMICAL PRIOR ANALYSIS REPORT
================================================================================

Data source: /datasets/work/hb-nhmrc-dhcp/work/liu275/dHCP_split.json
Number of samples: 717
Number of classes: 87
Foreground only: True
Dilation iterations: 1
Required threshold: 0.02
Forbidden threshold: 0.0005

ADJACENCY STATISTICS
----------------------------------------
Non-zero adjacencies: 2000
Max adjacency probability: 0.9263
Mean adjacency probability: 0.0435

RESTRICTED MASK STATISTICS
----------------------------------------
Total possible edges: 7482
Allowed edges: 1126 (15.0%)
Restricted edges: 6356 (85.0%)
Required edges enforced: 525
Forbidden edges blocked: 6284
Laterality pairs preserved: 0

TOP 10 STRONGEST ADJACENCIES
----------------------------------------
1. Class 84 <-> Class 83: 0.9263 [✓]
2. Class 86 <-> Class 42: 0.9107 [✓]
3. Class 65 <-> Class 22: 0.9058 [✓]
4. Class 66 <-> Class 23: 0.9032 [✓]
5. Class 79 <-> Class 36: 0.8959 [✓]
6. Class 80 <-> Class 37: 0.8952 [✓]
7. Class 87 <-> Class 43: 0.8801 [✓]
8. Class 81 <-> Class 38: 0.8620 [✓]
9. Class 82 <-> Class 39: 0.8601 [✓]
10. Class 77 <-> Class 34: 0.7029 [✓]

CONNECTIVITY PATTERNS
----------------------------------------
Most connected classes:
  Class 85: 21 connections
  Class 49: 18 connections
  Class 50: 18 connections
  Class 48: 16 connections
  Class 83: 15 connections

Least connected classes:
  Class 87: 3 connections
  Class 86: 3 connections
  Class 84: 3 connections
  Class 66: 4 connections
  Class 46: 4 connections

RESTRICTED MASK IMPACT
----------------------------------------
Class with most edges removed: 86 (82 edges)
Class with fewest edges removed: 83 (38 edges)
Average edges removed per class: 73.1
