================================================================================
ANATOMICAL PRIOR ANALYSIS REPORT
================================================================================

Data source: /scratch3/liu275/Data/dHCP/dHCP_split.json
Number of samples: 708
Number of classes: 87
Foreground only: True
Dilation iterations: 1
Required threshold: 0.02
Forbidden threshold: 0.0005

ADJACENCY STATISTICS
----------------------------------------
Non-zero adjacencies: 1996
Max adjacency probability: 0.9263
Mean adjacency probability: 0.0436

RESTRICTED MASK STATISTICS
----------------------------------------
Total possible edges: 7482
Allowed edges: 1124 (15.0%)
Restricted edges: 6358 (85.0%)
Required edges enforced: 523
Forbidden edges blocked: 6284
Laterality pairs preserved: 0

TOP 10 STRONGEST ADJACENCIES
----------------------------------------
1. Class 84 <-> Class 83: 0.9263 [✓]
2. Class 86 <-> Class 42: 0.9106 [✓]
3. Class 65 <-> Class 22: 0.9060 [✓]
4. Class 66 <-> Class 23: 0.9033 [✓]
5. Class 79 <-> Class 36: 0.8962 [✓]
6. Class 80 <-> Class 37: 0.8954 [✓]
7. Class 87 <-> Class 43: 0.8805 [✓]
8. Class 81 <-> Class 38: 0.8623 [✓]
9. Class 82 <-> Class 39: 0.8602 [✓]
10. Class 77 <-> Class 34: 0.7035 [✓]

CONNECTIVITY PATTERNS
----------------------------------------
Most connected classes:
  Class 85: 21 connections
  Class 49: 18 connections
  Class 50: 18 connections
  Class 48: 16 connections
  Class 83: 15 connections

Least connected classes:
  Class 87: 3 connections
  Class 86: 3 connections
  Class 84: 3 connections
  Class 66: 4 connections
  Class 46: 4 connections

RESTRICTED MASK IMPACT
----------------------------------------
Class with most edges removed: 86 (82 edges)
Class with fewest edges removed: 83 (38 edges)
Average edges removed per class: 73.1
