================================================================================
ANATOMICAL PRIOR ANALYSIS REPORT
================================================================================

Data source: /scratch3/liu275/Data/dHCP/dHCP_split.json
Number of samples: 708
Number of classes: 87
Foreground only: True
Dilation iterations: 1
Required threshold: 0.01
Forbidden threshold: 1e-05

ADJACENCY STATISTICS
----------------------------------------
Non-zero adjacencies: 2118
Max adjacency probability: 0.9531
Mean adjacency probability: 0.0411

RESTRICTED MASK STATISTICS
----------------------------------------
Total possible edges: 7482
Allowed edges: 1648 (22.0%)
Restricted edges: 5834 (78.0%)
Required edges enforced: 650
Forbidden edges blocked: 5824
Laterality pairs preserved: 41

TOP 10 STRONGEST ADJACENCIES
----------------------------------------
1. Class 1 <-> Class 85: 0.9531 [✓]
2. Class 87 <-> Class 43: 0.9108 [✓]
3. Class 66 <-> Class 23: 0.9060 [✓]
4. Class 67 <-> Class 24: 0.9033 [✓]
5. Class 80 <-> Class 37: 0.8962 [✓]
6. Class 81 <-> Class 38: 0.8954 [✓]
7. Class 82 <-> Class 39: 0.8623 [✓]
8. Class 83 <-> Class 40: 0.8602 [✓]
9. Class 78 <-> Class 35: 0.7035 [✓]
10. Class 79 <-> Class 36: 0.7020 [✓]

SYMMETRY ANALYSIS
----------------------------------------
Pair 1_2: mean=0.000, std=0.000, range=[0.000, 0.001]
Pair 3_4: mean=0.580, std=0.070, range=[0.396, 0.853]
Pair 5_6: mean=0.611, std=0.097, range=[0.395, 0.987]
Pair 7_8: mean=0.887, std=0.088, range=[0.555, 1.000]
Pair 9_10: mean=0.804, std=0.133, range=[0.404, 1.000]
Pair 11_12: mean=0.390, std=0.091, range=[0.212, 0.943]
Pair 13_14: mean=0.820, std=0.094, range=[0.550, 1.000]
Pair 15_16: mean=0.283, std=0.049, range=[0.157, 0.445]
Pair 17_18: mean=0.059, std=0.011, range=[0.031, 0.193]
Pair 21_20: mean=0.252, std=0.037, range=[0.111, 0.354]

CONNECTIVITY PATTERNS
----------------------------------------
Most connected classes:
  Class 86: 21 connections
  Class 50: 18 connections
  Class 51: 18 connections
  Class 49: 16 connections
  Class 84: 15 connections

Least connected classes:
  Class 1: 2 connections
  Class 85: 2 connections
  Class 87: 3 connections
  Class 67: 4 connections
  Class 48: 4 connections

RESTRICTED MASK IMPACT
----------------------------------------
Class with most edges removed: 46 (80 edges)
Class with fewest edges removed: 86 (25 edges)
Average edges removed per class: 67.1
