==============================================================
TEXTURE ADAPTATION JOB
Job texture (14653456) started at Sun 09 Nov 2025 06:01:21 AM AEDT
Running on node: g003
==============================================================
Starting texture adaptation run
{
  "source_split_json": "/datasets/work/hb-nhmrc-dhcp/work/liu275/dHCP_split.json",
  "target_split_json": "/datasets/work/hb-nhmrc-dhcp/work/liu275/PPREMOPREBO_split.json",
  "results_dir": "/datasets/work/hb-nhmrc-dhcp/work/liu275/texture/results",
  "batch_size": 2,
  "val_batch_size": 1,
  "num_workers": 32,
  "cache_rate": 0.0,
  "cache_num_workers": 4,
  "roi_x": 96,
  "roi_y": 96,
  "roi_z": 96,
  "apply_spacing": false,
  "apply_orientation": false,
  "target_spacing": [
    0.8,
    0.8,
    0.8
  ],
  "epochs": 200,
  "lr": 5e-05,
  "weight_decay": 0.0001,
  "seed": 42,
  "amp": true,
  "in_channels": 1,
  "out_channels": 87,
  "feature_size": 48,
  "dropout": 0.0,
  "texture_embed_dim": 128,
  "texture_stats_proj_dim": 128,
  "texture_domain_hidden": 128,
  "grl_lambda": 1.0,
  "foreground_only": true,
  "domain_loss_weight": 0.7,
  "embed_align_weight": 0.2,
  "stats_align_weight": 0.2,
  "domain_warmup_epochs": 10,
  "align_warmup_epochs": 10,
  "pretrained_checkpoint": "/datasets/work/hb-nhmrc-dhcp/work/liu275/model_final.pt",
  "resume_checkpoint": null,
  "save_every": 10,
  "auto_resume": true,
  "max_keep_checkpoints": 5,
  "debug_interval": 50,
  "debug_val_batches": 2,
  "debug_sample_count": 4,
  "dist_timeout": 180,
  "job_time_limit": 115,
  "time_buffer_minutes": 5
}
[rank 0] starting dataloader creation
[rank 0] dataloaders ready
[rank 0] dataset stats -> train_samples=851, val_samples=18, train_steps_per_epoch=426, val_steps=18
[rank 0] train dataset length=851
[RemapLabelsd] foreground-only remapping active: min=-1, max=86, classes=88
[rank 0] train[0]: domain=0, fg_frac=0.910, unique_labels=[-1, 1, 8, 9, 11, 13, 15, 16, 17, 18, 19, 21]..., texture_stats=mean=1.3667, std=4.5866, min=-8.5097, max=10.0000
[rank 0] train[1]: domain=0, fg_frac=0.990, unique_labels=[-1, 0, 1, 2, 3, 8, 9, 11, 13, 18, 19, 21]..., texture_stats=mean=1.3442, std=4.7558, min=-9.7258, max=10.0000
[rank 0] train[2]: domain=0, fg_frac=0.606, unique_labels=[-1, 10, 20, 22, 28, 30, 32, 33, 34, 35, 36, 37]..., texture_stats=mean=1.1347, std=4.8878, min=-8.1937, max=10.0000
[rank 0] train[3]: domain=0, fg_frac=0.294, unique_labels=[-1, 9, 9, 19, 19, 20, 30, 30, 30, 30, 31, 31]..., texture_stats=mean=1.1817, std=4.9264, min=-8.4646, max=10.0000
[rank 0] train foreground fraction stats -> mean=0.700, min=0.294, max=0.990
[rank 0] train domain counts (first 4 samples) -> {0: 4}
[rank 0] train union of labels across inspected samples: [-1, 0, 1, 2, 3, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]...
[rank 0] val dataset length=18
[RemapLabelsd] foreground-only remapping active: min=-1, max=86, classes=88
[rank 0] val[0]: domain=1, fg_frac=0.780, unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., texture_stats=mean=1.2037, std=3.4528, min=-3.6254, max=10.0000
[rank 0] val[1]: domain=1, fg_frac=0.752, unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., texture_stats=mean=1.1999, std=3.4036, min=-3.4090, max=10.0000
[rank 0] val foreground fraction stats -> mean=0.766, min=0.752, max=0.780
[rank 0] val domain counts (first 2 samples) -> {1: 2}
[rank 0] val union of labels across inspected samples: [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]...
Inferred texture feature dimension: 20
[rank 0] texture feature dimension inferred
[rank 0] model constructed and moved to device
[rank 0] segmenter parameter summary before loading weights -> params=62190873, rms=1.5857e-02, max=1.0000e+00
[rank 0] optimizer and scheduler ready
Loaded pretrained weights from /datasets/work/hb-nhmrc-dhcp/work/liu275/model_final.pt
[rank 0] segmenter parameter summary after loading weights -> params=62190873, rms=2.2317e-02, max=1.5882e+00
Commencing training loop
[rank 0] entered training loop
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.8566, seg=1.8566, domain=0.6917, align=0.0000, stats_align=0.0000, dom_acc=0.500, fg_frac=0.270, label_range=[-1,83], unique_labels=[-1, 9, 16, 17, 19, 20, 21, 22, 25, 27, 30, 32]..., domain_counts=d0=2, grad_norm=2.285e+01
[rank 0] step 0100: total=1.6142, seg=1.6142, domain=0.6653, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.427, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=0, d1=2, grad_norm=8.041e+00
[rank 0] step 0150: total=1.1829, seg=1.1829, domain=0.6511, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.197, label_range=[-1,83], unique_labels=[-1, 33, 34, 35, 36, 37, 38, 76, 77, 78, 79, 80]..., domain_counts=d0=2, grad_norm=1.051e+01
[rank 0] step 0200: total=1.8543, seg=1.8543, domain=0.6265, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.403, label_range=[-1,85], unique_labels=[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]..., domain_counts=d0=1, d1=1, grad_norm=9.195e+00
[rank 0] step 0250: total=0.7254, seg=0.7254, domain=0.6558, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.514, label_range=[-1,83], unique_labels=[-1, 6, 8, 9, 13, 14, 15, 16, 17, 18, 19, 20]..., domain_counts=d0=2, grad_norm=2.613e+00
[rank 0] step 0300: total=0.7904, seg=0.7904, domain=0.6685, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.355, label_range=[-1,86], unique_labels=[-1, 11, 19, 31, 32, 33, 34, 35, 36, 37, 39, 40]..., domain_counts=d0=2, grad_norm=7.016e+00
[rank 0] step 0350: total=1.7380, seg=1.7380, domain=0.7095, align=0.0000, stats_align=0.0000, dom_acc=0.500, fg_frac=0.550, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=4.314e+00
[rank 0] step 0400: total=0.8856, seg=0.8856, domain=0.6960, align=0.0000, stats_align=0.0000, dom_acc=0.500, fg_frac=0.374, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12]..., domain_counts=d0=1, d1=1, grad_norm=5.897e+00
[rank 0] finished train_epoch
[rank 0] epoch 1 train summary -> total=1.2140, seg=1.2140, domain=0.6734, align=0.0000, stats=0.0000, dom_acc=0.641, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.8834, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.9032, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 1 val summary -> loss=1.0443, dice=0.0214, duration=3.95s
[rank 0] scheduler stepped
[rank 0] epoch 1 lr=4.999692e-05, remaining=107.98 min (avg train=2.35, avg val=0.08)
Epoch 1/200: total_loss=1.2140, seg_loss=1.2140, domain_loss=0.6734, align_loss=0.0000, stats_align_loss=0.0000, domain_acc=0.641, val_loss=1.0443, val_dice=0.0214, domain_w=0.000, align_w=0.000, stats_w=0.000
✅ New best model saved (dice=0.0214)
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.2003, seg=1.1449, domain=0.7894, align=0.0002, stats_align=0.0034, dom_acc=0.500, fg_frac=0.373, label_range=[-1,84], unique_labels=[-1, 4, 6, 10, 11, 12, 20, 21, 22, 29, 31, 32]..., domain_counts=d0=1, d1=1, grad_norm=1.177e+01
[rank 0] step 0100: total=0.7142, seg=0.6437, domain=1.0076, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.451, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11]..., domain_counts=d0=2, grad_norm=5.488e+00
[rank 0] step 0150: total=1.2696, seg=1.2200, domain=0.7078, align=0.0000, stats_align=0.0000, dom_acc=0.500, fg_frac=0.515, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 13]..., domain_counts=d0=0, d1=2, grad_norm=4.036e+00
[rank 0] step 0200: total=0.9077, seg=0.8584, domain=0.7036, align=0.0000, stats_align=0.0004, dom_acc=0.500, fg_frac=0.420, label_range=[-1,84], unique_labels=[-1, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29]..., domain_counts=d0=1, d1=1, grad_norm=2.958e+00
[rank 0] step 0250: total=1.1513, seg=1.1030, domain=0.6907, align=0.0000, stats_align=0.0000, dom_acc=0.500, fg_frac=0.423, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12]..., domain_counts=d0=2, grad_norm=1.084e+01
[rank 0] step 0300: total=0.8295, seg=0.7713, domain=0.8306, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.788, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12]..., domain_counts=d0=2, grad_norm=5.153e+00
[rank 0] step 0350: total=0.6773, seg=0.5964, domain=1.1553, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.267, label_range=[-1,84], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]..., domain_counts=d0=2, grad_norm=5.971e+00
[rank 0] step 0400: total=0.8466, seg=0.7912, domain=0.7904, align=0.0001, stats_align=0.0037, dom_acc=0.500, fg_frac=0.474, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=8.597e+00
[rank 0] finished train_epoch
[rank 0] epoch 2 train summary -> total=1.0355, seg=0.9730, domain=0.8934, align=0.0000, stats=0.0010, dom_acc=0.325, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.6837, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.6743, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 2 val summary -> loss=0.8179, dice=0.0300, duration=2.71s
[rank 0] scheduler stepped
[rank 0] epoch 2 lr=4.998766e-05, remaining=106.30 min (avg train=2.14, avg val=0.07)
Epoch 2/200: total_loss=1.0355, seg_loss=0.9730, domain_loss=0.8934, align_loss=0.0000, stats_align_loss=0.0010, domain_acc=0.325, val_loss=0.8179, val_dice=0.0300, domain_w=0.070, align_w=0.020, stats_w=0.020
✅ New best model saved (dice=0.0300)
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.1107, seg=1.0411, domain=0.4973, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.388, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=0, d1=2, grad_norm=6.770e+00
[rank 0] step 0100: total=1.1272, seg=0.9989, domain=0.9167, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.280, label_range=[-1,84], unique_labels=[-1, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]..., domain_counts=d0=2, grad_norm=2.429e+01
[rank 0] step 0150: total=1.0871, seg=0.9879, domain=0.7073, align=0.0000, stats_align=0.0026, dom_acc=0.500, fg_frac=0.455, label_range=[-1,86], unique_labels=[-1, 1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 18]..., domain_counts=d0=1, d1=1, grad_norm=7.070e+00
[rank 0] step 0200: total=1.6895, seg=1.5452, domain=1.0303, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.373, label_range=[-1,86], unique_labels=[-1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13]..., domain_counts=d0=2, grad_norm=5.276e+00
[rank 0] step 0250: total=0.6413, seg=0.5403, domain=0.7217, align=0.0000, stats_align=0.0000, dom_acc=0.500, fg_frac=0.721, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=1.955e+00
[rank 0] step 0300: total=0.5541, seg=0.4807, domain=0.5247, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.795, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=2.535e+00
[rank 0] step 0350: total=0.8333, seg=0.7298, domain=0.7391, align=0.0000, stats_align=0.0011, dom_acc=0.500, fg_frac=0.367, label_range=[-1,86], unique_labels=[-1, 1, 3, 5, 7, 8, 9, 11, 13, 15, 16, 17]..., domain_counts=d0=1, d1=1, grad_norm=1.119e+01
[rank 0] step 0400: total=0.9458, seg=0.8313, domain=0.8173, align=0.0001, stats_align=0.0022, dom_acc=0.500, fg_frac=0.540, label_range=[-1,86], unique_labels=[-1, 1, 3, 5, 7, 8, 9, 11, 13, 15, 16, 17]..., domain_counts=d0=1, d1=1, grad_norm=4.338e+00
[rank 0] finished train_epoch
[rank 0] epoch 3 train summary -> total=1.0496, seg=0.9441, domain=0.7535, align=0.0000, stats=0.0011, dom_acc=0.466, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.6754, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.7038, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 3 val summary -> loss=0.7729, dice=0.0316, duration=2.72s
[rank 0] scheduler stepped
[rank 0] epoch 3 lr=4.997225e-05, remaining=104.63 min (avg train=2.07, avg val=0.06)
Epoch 3/200: total_loss=1.0496, seg_loss=0.9441, domain_loss=0.7535, align_loss=0.0000, stats_align_loss=0.0011, domain_acc=0.466, val_loss=0.7729, val_dice=0.0316, domain_w=0.140, align_w=0.040, stats_w=0.040
✅ New best model saved (dice=0.0316)
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=0.6744, seg=0.5659, domain=0.5170, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.730, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=2.061e+00
[rank 0] step 0100: total=1.2354, seg=1.1083, domain=0.6052, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.444, label_range=[-1,84], unique_labels=[-1, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12]..., domain_counts=d0=2, grad_norm=4.867e+00
[rank 0] step 0150: total=1.1427, seg=0.9631, domain=0.8538, align=0.0029, stats_align=0.0015, dom_acc=0.500, fg_frac=0.467, label_range=[-1,85], unique_labels=[-1, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13]..., domain_counts=d0=1, d1=1, grad_norm=2.916e+00
[rank 0] step 0200: total=1.0667, seg=0.8919, domain=0.8323, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.641, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=3.049e+00
[rank 0] step 0250: total=1.2400, seg=1.0811, domain=0.7561, align=0.0006, stats_align=0.0009, dom_acc=0.500, fg_frac=0.468, label_range=[-1,85], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=5.222e+00
[rank 0] step 0300: total=0.8888, seg=0.7373, domain=0.7195, align=0.0013, stats_align=0.0056, dom_acc=0.500, fg_frac=0.509, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=2.400e+00
[rank 0] step 0350: total=1.3489, seg=1.2032, domain=0.6931, align=0.0001, stats_align=0.0011, dom_acc=0.500, fg_frac=0.526, label_range=[-1,86], unique_labels=[-1, 11, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27]..., domain_counts=d0=1, d1=1, grad_norm=1.330e+01
[rank 0] step 0400: total=1.3257, seg=1.2036, domain=0.5818, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.539, label_range=[-1,84], unique_labels=[-1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]..., domain_counts=d0=2, grad_norm=4.616e+00
[rank 0] finished train_epoch
[rank 0] epoch 4 train summary -> total=1.0746, seg=0.9242, domain=0.7155, align=0.0005, stats=0.0011, dom_acc=0.567, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.5369, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.5328, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 4 val summary -> loss=0.7460, dice=0.0312, duration=2.75s
[rank 0] scheduler stepped
[rank 0] epoch 4 lr=4.995067e-05, remaining=102.96 min (avg train=2.03, avg val=0.06)
Epoch 4/200: total_loss=1.0746, seg_loss=0.9242, domain_loss=0.7155, align_loss=0.0005, stats_align_loss=0.0011, domain_acc=0.567, val_loss=0.7460, val_dice=0.0312, domain_w=0.210, align_w=0.060, stats_w=0.060
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.2142, seg=1.0784, domain=0.4851, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.205, label_range=[-1,83], unique_labels=[-1, 9, 20, 30, 31, 32, 33, 34, 35, 36, 37, 38]..., domain_counts=d0=2, grad_norm=3.900e+00
[rank 0] step 0100: total=0.9573, seg=0.8135, domain=0.5137, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.681, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=2.494e+00
[rank 0] step 0150: total=1.3541, seg=1.1647, domain=0.6765, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.501, label_range=[-1,86], unique_labels=[-1, 0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]..., domain_counts=d0=2, grad_norm=6.890e+00
[rank 0] step 0200: total=0.8517, seg=0.6300, domain=0.7917, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.701, label_range=[-1,85], unique_labels=[-1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 18, 19]..., domain_counts=d0=2, grad_norm=1.651e+00
[rank 0] step 0250: total=0.9707, seg=0.7349, domain=0.8423, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.362, label_range=[-1,84], unique_labels=[-1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 18, 20]..., domain_counts=d0=2, grad_norm=2.870e+00
[rank 0] step 0300: total=1.0150, seg=0.7768, domain=0.8508, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.574, label_range=[-1,86], unique_labels=[-1, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]..., domain_counts=d0=2, grad_norm=3.341e+00
[rank 0] step 0350: total=1.4793, seg=1.2429, domain=0.8445, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.525, label_range=[-1,86], unique_labels=[-1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14]..., domain_counts=d0=2, grad_norm=4.181e+00
[rank 0] step 0400: total=0.8152, seg=0.6335, domain=0.6489, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.541, label_range=[-1,86], unique_labels=[-1, 0, 2, 4, 5, 6, 7, 8, 10, 12, 14, 16]..., domain_counts=d0=2, grad_norm=2.396e+00
[rank 0] finished train_epoch
[rank 0] epoch 5 train summary -> total=1.1208, seg=0.9169, domain=0.7279, align=0.0006, stats=0.0010, dom_acc=0.445, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.6554, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.7167, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 5 val summary -> loss=0.9119, dice=0.0219, duration=2.70s
[rank 0] scheduler stepped
[rank 0] epoch 5 lr=4.992293e-05, remaining=101.30 min (avg train=2.01, avg val=0.05)
Epoch 5/200: total_loss=1.1208, seg_loss=0.9169, domain_loss=0.7279, align_loss=0.0006, stats_align_loss=0.0010, domain_acc=0.445, val_loss=0.9119, val_dice=0.0219, domain_w=0.280, align_w=0.080, stats_w=0.080
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.2126, seg=0.9913, domain=0.6321, align=0.0002, stats_align=0.0005, dom_acc=0.500, fg_frac=0.454, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=3.710e+00
[rank 0] step 0100: total=1.2034, seg=0.9958, domain=0.5933, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.730, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=1.445e+01
[rank 0] step 0150: total=1.1100, seg=0.9393, domain=0.4878, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.145, label_range=[-1,84], unique_labels=[-1, 10, 16, 17, 18, 20, 30, 31, 32, 33, 34, 35]..., domain_counts=d0=2, grad_norm=8.317e+00
[rank 0] step 0200: total=1.3893, seg=1.2065, domain=0.5222, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.583, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=2.575e+00
[rank 0] step 0250: total=1.1726, seg=0.9716, domain=0.5742, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.738, label_range=[-1,86], unique_labels=[-1, 7, 9, 11, 19, 20, 21, 22, 23, 24, 25, 26]..., domain_counts=d0=2, grad_norm=1.912e+00
[rank 0] step 0300: total=1.3110, seg=1.0547, domain=0.7324, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.704, label_range=[-1,86], unique_labels=[-1, 0, 2, 4, 6, 8, 10, 11, 12, 14, 16, 18]..., domain_counts=d0=2, grad_norm=1.990e+01
[rank 0] step 0350: total=0.9066, seg=0.6648, domain=0.6907, align=0.0000, stats_align=0.0000, dom_acc=0.500, fg_frac=0.532, label_range=[-1,86], unique_labels=[-1, 4, 6, 8, 9, 10, 12, 18, 20, 23, 24, 28]..., domain_counts=d0=2, grad_norm=2.040e+00
[rank 0] step 0400: total=0.8712, seg=0.6426, domain=0.6531, align=0.0000, stats_align=0.0000, dom_acc=0.500, fg_frac=0.338, label_range=[-1,84], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 7, 8, 9, 13, 14]..., domain_counts=d0=2, grad_norm=2.566e+00
[rank 0] finished train_epoch
[rank 0] epoch 6 train summary -> total=1.1454, seg=0.8997, domain=0.7016, align=0.0006, stats=0.0011, dom_acc=0.550, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.5267, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.5167, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 6 val summary -> loss=0.7225, dice=0.0319, duration=2.67s
[rank 0] scheduler stepped
[rank 0] epoch 6 lr=4.988905e-05, remaining=99.66 min (avg train=2.00, avg val=0.05)
Epoch 6/200: total_loss=1.1454, seg_loss=0.8997, domain_loss=0.7016, align_loss=0.0006, stats_align_loss=0.0011, domain_acc=0.550, val_loss=0.7225, val_dice=0.0319, domain_w=0.350, align_w=0.100, stats_w=0.100
✅ New best model saved (dice=0.0319)
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=0.9992, seg=0.6915, domain=0.7319, align=0.0014, stats_align=0.0012, dom_acc=0.500, fg_frac=0.600, label_range=[-1,85], unique_labels=[-1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 18, 19]..., domain_counts=d0=1, d1=1, grad_norm=2.359e+00
[rank 0] step 0100: total=0.8376, seg=0.6057, domain=0.5522, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.452, label_range=[-1,85], unique_labels=[-1, 1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 18]..., domain_counts=d0=2, grad_norm=1.720e+00
[rank 0] step 0150: total=0.8288, seg=0.6177, domain=0.5027, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.737, label_range=[-1,86], unique_labels=[-1, 6, 10, 20, 30, 31, 32, 33, 34, 35, 36, 38]..., domain_counts=d0=2, grad_norm=1.728e+00
[rank 0] step 0200: total=1.2588, seg=0.9692, domain=0.6880, align=0.0018, stats_align=0.0039, dom_acc=0.500, fg_frac=0.634, label_range=[-1,84], unique_labels=[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]..., domain_counts=d0=1, d1=1, grad_norm=2.428e+00
[rank 0] step 0250: total=0.7505, seg=0.5654, domain=0.4407, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.897, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]..., domain_counts=d0=2, grad_norm=1.720e+00
[rank 0] step 0300: total=1.9713, seg=1.6478, domain=0.7671, align=0.0019, stats_align=0.0088, dom_acc=0.500, fg_frac=0.514, label_range=[-1,86], unique_labels=[-1, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]..., domain_counts=d0=1, d1=1, grad_norm=4.226e+00
[rank 0] step 0350: total=1.4267, seg=0.9497, domain=1.1357, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.344, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11]..., domain_counts=d0=0, d1=2, grad_norm=5.210e+00
[rank 0] step 0400: total=1.2571, seg=0.9398, domain=0.7549, align=0.0004, stats_align=0.0016, dom_acc=0.500, fg_frac=0.242, label_range=[-1,85], unique_labels=[-1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13]..., domain_counts=d0=1, d1=1, grad_norm=2.641e+00
[rank 0] finished train_epoch
[rank 0] epoch 7 train summary -> total=1.1551, seg=0.8843, domain=0.6443, align=0.0004, stats=0.0009, dom_acc=0.714, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.6103, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.6119, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 7 val summary -> loss=0.7238, dice=0.0323, duration=2.66s
[rank 0] scheduler stepped
[rank 0] epoch 7 lr=4.984902e-05, remaining=98.00 min (avg train=1.98, avg val=0.05)
Epoch 7/200: total_loss=1.1551, seg_loss=0.8843, domain_loss=0.6443, align_loss=0.0004, stats_align_loss=0.0009, domain_acc=0.714, val_loss=0.7238, val_dice=0.0323, domain_w=0.420, align_w=0.120, stats_w=0.120
✅ New best model saved (dice=0.0323)
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.3612, seg=0.8468, domain=1.0498, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.180, label_range=[-1,83], unique_labels=[-1, 16, 17, 21, 22, 23, 24, 25, 27, 29, 31, 32]..., domain_counts=d0=0, d1=2, grad_norm=4.040e+00
[rank 0] step 0100: total=1.2625, seg=0.9403, domain=0.6565, align=0.0015, stats_align=0.0022, dom_acc=0.500, fg_frac=0.389, label_range=[-1,85], unique_labels=[-1, 1, 3, 5, 7, 9, 11, 13, 15, 17, 18, 19]..., domain_counts=d0=1, d1=1, grad_norm=4.668e+00
[rank 0] step 0150: total=1.7498, seg=1.4990, domain=0.5117, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.538, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=3.156e+00
[rank 0] step 0200: total=2.1813, seg=1.8830, domain=0.6086, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.357, label_range=[-1,84], unique_labels=[-1, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21]..., domain_counts=d0=2, grad_norm=1.204e+01
[rank 0] step 0250: total=1.5254, seg=1.2686, domain=0.5239, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.586, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=3.068e+00
[rank 0] step 0300: total=1.0733, seg=0.8060, domain=0.5457, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.302, label_range=[-1,84], unique_labels=[-1, 11, 19, 21, 27, 29, 31, 33, 35, 37, 39, 41]..., domain_counts=d0=2, grad_norm=4.192e+00
[rank 0] step 0350: total=0.9787, seg=0.7352, domain=0.4968, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.234, label_range=[-1,84], unique_labels=[-1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13]..., domain_counts=d0=2, grad_norm=2.769e+00
[rank 0] step 0400: total=2.0528, seg=1.6626, domain=0.7960, align=0.0002, stats_align=0.0013, dom_acc=0.500, fg_frac=0.143, label_range=[-1,84], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=7.129e+00
[rank 0] finished train_epoch
[rank 0] epoch 8 train summary -> total=1.2014, seg=0.8824, domain=0.6507, align=0.0005, stats=0.0010, dom_acc=0.728, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.8881, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.9191, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 8 val summary -> loss=0.9418, dice=0.0206, duration=2.66s
[rank 0] scheduler stepped
[rank 0] epoch 8 lr=4.980287e-05, remaining=96.31 min (avg train=1.98, avg val=0.05)
Epoch 8/200: total_loss=1.2014, seg_loss=0.8824, domain_loss=0.6507, align_loss=0.0005, stats_align_loss=0.0010, domain_acc=0.728, val_loss=0.9418, val_dice=0.0206, domain_w=0.490, align_w=0.140, stats_w=0.140
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.1862, seg=0.7914, domain=0.7031, align=0.0023, stats_align=0.0045, dom_acc=0.500, fg_frac=0.539, label_range=[-1,84], unique_labels=[-1, 0, 1, 4, 5, 6, 8, 9, 10, 11, 12, 14]..., domain_counts=d0=1, d1=1, grad_norm=3.379e+00
[rank 0] step 0100: total=0.9031, seg=0.5873, domain=0.5640, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.669, label_range=[-1,86], unique_labels=[-1, 0, 2, 4, 6, 8, 10, 11, 12, 14, 16, 18]..., domain_counts=d0=2, grad_norm=2.453e+00
[rank 0] step 0150: total=1.1180, seg=0.6543, domain=0.8276, align=0.0005, stats_align=0.0010, dom_acc=0.500, fg_frac=0.519, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12]..., domain_counts=d0=1, d1=1, grad_norm=3.828e+00
[rank 0] step 0200: total=1.7574, seg=1.2580, domain=0.8903, align=0.0006, stats_align=0.0044, dom_acc=0.500, fg_frac=0.258, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=9.089e+00
[rank 0] step 0250: total=1.7168, seg=1.2589, domain=0.8154, align=0.0013, stats_align=0.0066, dom_acc=0.500, fg_frac=0.401, label_range=[-1,85], unique_labels=[-1, 1, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19]..., domain_counts=d0=1, d1=1, grad_norm=1.291e+01
[rank 0] step 0300: total=0.9078, seg=0.6443, domain=0.4705, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.953, label_range=[-1,86], unique_labels=[-1, 0, 1, 3, 8, 9, 10, 11, 12, 13, 14, 15]..., domain_counts=d0=2, grad_norm=3.259e+00
[rank 0] step 0350: total=1.2172, seg=0.7200, domain=0.8865, align=0.0016, stats_align=0.0031, dom_acc=0.500, fg_frac=0.584, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11]..., domain_counts=d0=1, d1=1, grad_norm=3.700e+00
[rank 0] step 0400: total=0.8522, seg=0.5186, domain=0.5957, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.756, label_range=[-1,86], unique_labels=[-1, 0, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12]..., domain_counts=d0=2, grad_norm=1.749e+00
[rank 0] finished train_epoch
[rank 0] epoch 9 train summary -> total=1.2267, seg=0.8540, domain=0.6651, align=0.0005, stats=0.0010, dom_acc=0.729, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.7635, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.6095, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 9 val summary -> loss=0.8982, dice=0.0217, duration=2.67s
[rank 0] scheduler stepped
[rank 0] epoch 9 lr=4.975059e-05, remaining=94.67 min (avg train=1.93, avg val=0.05)
Epoch 9/200: total_loss=1.2267, seg_loss=0.8540, domain_loss=0.6651, align_loss=0.0005, stats_align_loss=0.0010, domain_acc=0.729, val_loss=0.8982, val_dice=0.0217, domain_w=0.560, align_w=0.160, stats_w=0.160
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.7395, seg=1.4327, domain=0.4869, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.235, label_range=[-1,85], unique_labels=[-1, 1, 3, 9, 11, 13, 15, 17, 18, 19, 20, 21]..., domain_counts=d0=2, grad_norm=5.178e+00
[rank 0] step 0100: total=1.5401, seg=1.0640, domain=0.7551, align=0.0006, stats_align=0.0016, dom_acc=0.500, fg_frac=0.654, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=4.821e+00
[rank 0] step 0150: total=0.9988, seg=0.6980, domain=0.4775, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.498, label_range=[-1,86], unique_labels=[-1, 1, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19]..., domain_counts=d0=2, grad_norm=3.481e+00
[rank 0] step 0200: total=1.5510, seg=1.0553, domain=0.7858, align=0.0013, stats_align=0.0026, dom_acc=0.500, fg_frac=0.317, label_range=[-1,84], unique_labels=[-1, 10, 16, 17, 20, 21, 22, 23, 24, 26, 28, 30]..., domain_counts=d0=1, d1=1, grad_norm=4.692e+00
[rank 0] step 0250: total=0.9778, seg=0.7068, domain=0.4301, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.137, label_range=[-1,83], unique_labels=[-1, 16, 17, 21, 22, 25, 26, 28, 31, 32, 35, 36]..., domain_counts=d0=2, grad_norm=2.267e+00
[rank 0] step 0300: total=0.7727, seg=0.4932, domain=0.4436, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.915, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12]..., domain_counts=d0=2, grad_norm=2.124e+00
[rank 0] step 0350: total=1.3124, seg=0.8116, domain=0.7944, align=0.0004, stats_align=0.0013, dom_acc=0.500, fg_frac=0.358, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=5.357e+00
[rank 0] step 0400: total=1.2677, seg=0.7483, domain=0.8229, align=0.0024, stats_align=0.0029, dom_acc=0.500, fg_frac=0.361, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=4.529e+00
[rank 0] finished train_epoch
[rank 0] epoch 10 train summary -> total=1.2849, seg=0.8854, domain=0.6336, align=0.0004, stats=0.0010, dom_acc=0.728, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.6718, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.7317, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 10 val summary -> loss=0.7806, dice=0.0271, duration=2.70s
[rank 0] scheduler stepped
[rank 0] epoch 10 lr=4.969221e-05, remaining=93.01 min (avg train=1.93, avg val=0.05)
Epoch 10/200: total_loss=1.2849, seg_loss=0.8854, domain_loss=0.6336, align_loss=0.0004, stats_align_loss=0.0010, domain_acc=0.728, val_loss=0.7806, val_dice=0.0271, domain_w=0.630, align_w=0.180, stats_w=0.180
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.2310, seg=0.6602, domain=0.8149, align=0.0011, stats_align=0.0009, dom_acc=0.500, fg_frac=0.509, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=2.910e+00
[rank 0] step 0100: total=1.0447, seg=0.6648, domain=0.5427, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.337, label_range=[-1,83], unique_labels=[-1, 1, 9, 13, 15, 16, 17, 18, 21, 25, 27, 31]..., domain_counts=d0=2, grad_norm=3.017e+00
[rank 0] step 0150: total=1.2172, seg=0.6832, domain=0.7625, align=0.0005, stats_align=0.0007, dom_acc=0.500, fg_frac=0.557, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=4.081e+00
[rank 0] step 0200: total=1.0726, seg=0.6931, domain=0.5422, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.480, label_range=[-1,84], unique_labels=[-1, 7, 19, 31, 32, 33, 34, 35, 36, 37, 38, 39]..., domain_counts=d0=2, grad_norm=2.866e+00
[rank 0] step 0250: total=1.0480, seg=0.6572, domain=0.5583, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.196, label_range=[-1,83], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 13]..., domain_counts=d0=2, grad_norm=2.606e+00
[rank 0] step 0300: total=0.9112, seg=0.5610, domain=0.5002, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.460, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=2.635e+00
[rank 0] step 0350: total=0.8620, seg=0.5468, domain=0.4503, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.622, label_range=[-1,86], unique_labels=[-1, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]..., domain_counts=d0=2, grad_norm=2.331e+00
[rank 0] step 0400: total=1.4834, seg=1.2145, domain=0.3840, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.324, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=4.348e+00
[rank 0] finished train_epoch
[rank 0] epoch 11 train summary -> total=1.2990, seg=0.8508, domain=0.6398, align=0.0006, stats=0.0011, dom_acc=0.728, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.7053, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.7161, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 11 val summary -> loss=0.8146, dice=0.0254, duration=2.71s
[rank 0] scheduler stepped
[rank 0] epoch 11 lr=4.962773e-05, remaining=91.34 min (avg train=1.93, avg val=0.05)
Epoch 11/200: total_loss=1.2990, seg_loss=0.8508, domain_loss=0.6398, align_loss=0.0006, stats_align_loss=0.0011, domain_acc=0.728, val_loss=0.8146, val_dice=0.0254, domain_w=0.700, align_w=0.200, stats_w=0.200
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.8506, seg=0.9735, domain=1.2529, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.246, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 6, 8, 9, 10, 11, 12, 13]..., domain_counts=d0=0, d1=2, grad_norm=1.173e+01
[rank 0] step 0100: total=0.9991, seg=0.7334, domain=0.3795, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.303, label_range=[-1,83], unique_labels=[-1, 4, 5, 7, 8, 9, 13, 15, 16, 17, 18, 25]..., domain_counts=d0=2, grad_norm=3.241e+00
[rank 0] step 0150: total=0.7370, seg=0.4888, domain=0.3546, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.960, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 5, 7, 8, 9, 10, 11, 12]..., domain_counts=d0=2, grad_norm=2.188e+00
[rank 0] step 0200: total=1.9540, seg=1.1197, domain=1.1919, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.276, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=0, d1=2, grad_norm=5.964e+00
[rank 0] step 0250: total=1.0218, seg=0.7550, domain=0.3812, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.558, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 5, 7, 8, 9, 11, 13, 14]..., domain_counts=d0=2, grad_norm=3.226e+00
[rank 0] step 0300: total=1.3284, seg=0.7969, domain=0.7592, align=0.0000, stats_align=0.0006, dom_acc=0.500, fg_frac=0.383, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11]..., domain_counts=d0=1, d1=1, grad_norm=4.891e+00
[rank 0] step 0350: total=1.1099, seg=0.5118, domain=0.8538, align=0.0008, stats_align=0.0015, dom_acc=0.500, fg_frac=0.841, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 8, 9, 10, 11, 12, 13, 14]..., domain_counts=d0=1, d1=1, grad_norm=2.440e+00
[rank 0] step 0400: total=1.4729, seg=1.1791, domain=0.4197, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.333, label_range=[-1,83], unique_labels=[-1, 9, 13, 15, 17, 18, 19, 20, 21, 25, 27, 30]..., domain_counts=d0=2, grad_norm=3.986e+00
[rank 0] finished train_epoch
[rank 0] epoch 12 train summary -> total=1.2915, seg=0.8648, domain=0.6092, align=0.0003, stats=0.0010, dom_acc=0.728, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.7880, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.8941, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 12 val summary -> loss=0.8998, dice=0.0191, duration=2.75s
[rank 0] scheduler stepped
[rank 0] epoch 12 lr=4.955718e-05, remaining=89.68 min (avg train=1.93, avg val=0.05)
Epoch 12/200: total_loss=1.2915, seg_loss=0.8648, domain_loss=0.6092, align_loss=0.0003, stats_align_loss=0.0010, domain_acc=0.728, val_loss=0.8998, val_dice=0.0191, domain_w=0.700, align_w=0.200, stats_w=0.200
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.2339, seg=0.6558, domain=0.8243, align=0.0022, stats_align=0.0031, dom_acc=0.500, fg_frac=0.356, label_range=[-1,86], unique_labels=[-1, 0, 2, 8, 10, 12, 14, 16, 17, 18, 20, 21]..., domain_counts=d0=1, d1=1, grad_norm=4.791e+00
[rank 0] step 0100: total=1.9823, seg=1.3868, domain=0.8494, align=0.0022, stats_align=0.0021, dom_acc=0.500, fg_frac=0.508, label_range=[-1,84], unique_labels=[-1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]..., domain_counts=d0=1, d1=1, grad_norm=4.969e+00
[rank 0] step 0150: total=1.2163, seg=0.6718, domain=0.7775, align=0.0005, stats_align=0.0008, dom_acc=0.500, fg_frac=0.450, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 8, 9, 10, 11, 12, 13, 14]..., domain_counts=d0=1, d1=1, grad_norm=4.095e+00
[rank 0] step 0200: total=1.2588, seg=0.7421, domain=0.7371, align=0.0023, stats_align=0.0018, dom_acc=0.500, fg_frac=0.331, label_range=[-1,84], unique_labels=[-1, 4, 5, 7, 19, 20, 31, 32, 33, 35, 36, 37]..., domain_counts=d0=1, d1=1, grad_norm=4.941e+00
[rank 0] step 0250: total=2.0518, seg=1.4910, domain=0.7999, align=0.0024, stats_align=0.0020, dom_acc=0.500, fg_frac=0.267, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=4.744e+00
[rank 0] step 0300: total=1.8373, seg=1.3215, domain=0.7351, align=0.0028, stats_align=0.0030, dom_acc=0.500, fg_frac=0.259, label_range=[-1,85], unique_labels=[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]..., domain_counts=d0=1, d1=1, grad_norm=4.266e+00
[rank 0] step 0350: total=1.2432, seg=0.6971, domain=0.7781, align=0.0009, stats_align=0.0061, dom_acc=0.500, fg_frac=0.507, label_range=[-1,86], unique_labels=[-1, 6, 9, 10, 17, 19, 20, 21, 27, 28, 30, 31]..., domain_counts=d0=1, d1=1, grad_norm=2.281e+00
[rank 0] step 0400: total=1.8778, seg=1.3449, domain=0.7603, align=0.0011, stats_align=0.0027, dom_acc=0.500, fg_frac=0.391, label_range=[-1,86], unique_labels=[-1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14]..., domain_counts=d0=1, d1=1, grad_norm=6.132e+00
[rank 0] finished train_epoch
[rank 0] epoch 13 train summary -> total=1.2977, seg=0.8675, domain=0.6142, align=0.0007, stats=0.0010, dom_acc=0.727, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.7014, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.7777, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 13 val summary -> loss=0.8245, dice=0.0248, duration=2.70s
[rank 0] scheduler stepped
[rank 0] epoch 13 lr=4.948057e-05, remaining=88.03 min (avg train=1.93, avg val=0.05)
Epoch 13/200: total_loss=1.2977, seg_loss=0.8675, domain_loss=0.6142, align_loss=0.0007, stats_align_loss=0.0010, domain_acc=0.727, val_loss=0.8245, val_dice=0.0248, domain_w=0.700, align_w=0.200, stats_w=0.200
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.2747, seg=0.8551, domain=0.5994, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.297, label_range=[-1,85], unique_labels=[-1, 1, 3, 4, 5, 6, 7, 9, 11, 13, 15, 17]..., domain_counts=d0=2, grad_norm=8.776e+00
[rank 0] step 0100: total=1.1770, seg=0.6517, domain=0.7502, align=0.0004, stats_align=0.0007, dom_acc=0.500, fg_frac=0.205, label_range=[-1,84], unique_labels=[-1, 3, 4, 5, 7, 9, 11, 13, 15, 19, 20, 31]..., domain_counts=d0=1, d1=1, grad_norm=2.910e+00
[rank 0] step 0150: total=0.8681, seg=0.6141, domain=0.3628, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.608, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11]..., domain_counts=d0=2, grad_norm=2.625e+00
[rank 0] step 0200: total=1.6239, seg=1.4208, domain=0.2900, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.181, label_range=[-1,83], unique_labels=[-1, 9, 19, 20, 26, 30, 31, 32, 33, 34, 35, 36]..., domain_counts=d0=2, grad_norm=4.668e+00
[rank 0] step 0250: total=1.0881, seg=0.8561, domain=0.3314, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.940, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=2.460e+00
[rank 0] step 0300: total=1.7285, seg=1.1322, domain=0.8516, align=0.0002, stats_align=0.0006, dom_acc=0.500, fg_frac=0.101, label_range=[-1,85], unique_labels=[-1, 1, 3, 5, 7, 9, 11, 13, 15, 18, 19, 20]..., domain_counts=d0=1, d1=1, grad_norm=6.952e+00
[rank 0] step 0350: total=1.4093, seg=0.7659, domain=0.9181, align=0.0009, stats_align=0.0027, dom_acc=0.500, fg_frac=0.270, label_range=[-1,84], unique_labels=[-1, 4, 6, 20, 31, 32, 33, 34, 35, 36, 37, 38]..., domain_counts=d0=1, d1=1, grad_norm=3.767e+00
[rank 0] step 0400: total=0.7572, seg=0.4979, domain=0.3704, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.678, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 13]..., domain_counts=d0=2, grad_norm=2.382e+00
[rank 0] finished train_epoch
[rank 0] epoch 14 train summary -> total=1.2848, seg=0.8492, domain=0.6218, align=0.0005, stats=0.0012, dom_acc=0.727, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.6184, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.5881, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 14 val summary -> loss=0.7426, dice=0.0268, duration=2.71s
[rank 0] scheduler stepped
[rank 0] epoch 14 lr=4.939792e-05, remaining=86.39 min (avg train=1.92, avg val=0.05)
Epoch 14/200: total_loss=1.2848, seg_loss=0.8492, domain_loss=0.6218, align_loss=0.0005, stats_align_loss=0.0012, domain_acc=0.727, val_loss=0.7426, val_dice=0.0268, domain_w=0.700, align_w=0.200, stats_w=0.200
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.4478, seg=0.6067, domain=1.2017, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.315, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=0, d1=2, grad_norm=4.940e+00
[rank 0] step 0100: total=0.9561, seg=0.6415, domain=0.4493, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.695, label_range=[-1,86], unique_labels=[-1, 10, 20, 21, 22, 28, 30, 31, 32, 33, 34, 35]..., domain_counts=d0=2, grad_norm=3.249e+00
[rank 0] step 0150: total=2.2963, seg=1.4603, domain=1.1943, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.330, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=0, d1=2, grad_norm=6.156e+00
[rank 0] step 0200: total=1.1428, seg=0.8523, domain=0.4149, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.520, label_range=[-1,85], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=2.889e+00
[rank 0] step 0250: total=1.5229, seg=1.2385, domain=0.4062, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.137, label_range=[-1,83], unique_labels=[-1, 5, 7, 9, 13, 15, 16, 17, 18, 19, 20, 25]..., domain_counts=d0=2, grad_norm=4.496e+00
[rank 0] step 0300: total=0.8725, seg=0.6313, domain=0.3445, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.389, label_range=[-1,83], unique_labels=[-1, 0, 2, 4, 5, 6, 8, 9, 12, 14, 16, 17]..., domain_counts=d0=2, grad_norm=2.184e+00
[rank 0] step 0350: total=1.2476, seg=0.6710, domain=0.8218, align=0.0016, stats_align=0.0048, dom_acc=0.500, fg_frac=0.502, label_range=[-1,86], unique_labels=[-1, 0, 1, 3, 5, 7, 8, 9, 11, 13, 15, 16]..., domain_counts=d0=1, d1=1, grad_norm=2.767e+00
[rank 0] step 0400: total=1.3453, seg=1.0764, domain=0.3840, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.292, label_range=[-1,83], unique_labels=[-1, 9, 19, 20, 22, 24, 25, 26, 27, 28, 29, 30]..., domain_counts=d0=2, grad_norm=5.120e+00
[rank 0] finished train_epoch
[rank 0] epoch 15 train summary -> total=1.2762, seg=0.8495, domain=0.6091, align=0.0004, stats=0.0011, dom_acc=0.728, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.6975, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.4948, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 15 val summary -> loss=0.7423, dice=0.0269, duration=2.78s
[rank 0] scheduler stepped
[rank 0] epoch 15 lr=4.930925e-05, remaining=84.74 min (avg train=1.93, avg val=0.05)
Epoch 15/200: total_loss=1.2762, seg_loss=0.8495, domain_loss=0.6091, align_loss=0.0004, stats_align_loss=0.0011, domain_acc=0.728, val_loss=0.7423, val_dice=0.0269, domain_w=0.700, align_w=0.200, stats_w=0.200
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=0.9483, seg=0.6592, domain=0.4131, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.435, label_range=[-1,86], unique_labels=[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]..., domain_counts=d0=2, grad_norm=2.644e+00
[rank 0] step 0100: total=0.8082, seg=0.5260, domain=0.4031, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.654, label_range=[-1,86], unique_labels=[-1, 0, 2, 5, 7, 8, 9, 10, 12, 14, 16, 17]..., domain_counts=d0=2, grad_norm=2.205e+00
[rank 0] step 0150: total=1.4741, seg=0.9233, domain=0.7844, align=0.0038, stats_align=0.0045, dom_acc=0.500, fg_frac=0.872, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=3.354e+00
[rank 0] step 0200: total=0.9827, seg=0.7482, domain=0.3350, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.506, label_range=[-1,84], unique_labels=[-1, 4, 6, 10, 20, 21, 22, 29, 30, 31, 32, 33]..., domain_counts=d0=2, grad_norm=6.477e+00
[rank 0] step 0250: total=1.4863, seg=0.9281, domain=0.7970, align=0.0004, stats_align=0.0011, dom_acc=0.500, fg_frac=0.085, label_range=[-1,83], unique_labels=[-1, 19, 20, 31, 32, 35, 36, 39, 40, 45, 47, 48]..., domain_counts=d0=1, d1=1, grad_norm=9.036e+00
[rank 0] step 0300: total=1.2668, seg=0.7578, domain=0.7249, align=0.0032, stats_align=0.0049, dom_acc=0.500, fg_frac=0.278, label_range=[-1,84], unique_labels=[-1, 1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 18]..., domain_counts=d0=1, d1=1, grad_norm=4.599e+00
[rank 0] step 0350: total=0.9727, seg=0.6737, domain=0.4271, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.451, label_range=[-1,85], unique_labels=[-1, 1, 7, 9, 11, 13, 15, 16, 17, 18, 19, 21]..., domain_counts=d0=2, grad_norm=3.128e+00
[rank 0] step 0400: total=1.0779, seg=0.8021, domain=0.3940, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.225, label_range=[-1,83], unique_labels=[-1, 5, 13, 15, 16, 17, 18, 21, 22, 30, 34, 38]..., domain_counts=d0=2, grad_norm=5.647e+00
[rank 0] finished train_epoch
[rank 0] epoch 16 train summary -> total=1.2852, seg=0.8395, domain=0.6361, align=0.0008, stats=0.0011, dom_acc=0.727, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=1.2080, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.7669, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 16 val summary -> loss=0.9781, dice=0.0174, duration=2.74s
[rank 0] scheduler stepped
[rank 0] epoch 16 lr=4.921458e-05, remaining=83.09 min (avg train=1.93, avg val=0.05)
Epoch 16/200: total_loss=1.2852, seg_loss=0.8395, domain_loss=0.6361, align_loss=0.0008, stats_align_loss=0.0011, domain_acc=0.727, val_loss=0.9781, val_dice=0.0174, domain_w=0.700, align_w=0.200, stats_w=0.200
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.3829, seg=0.9136, domain=0.6678, align=0.0042, stats_align=0.0048, dom_acc=0.500, fg_frac=0.525, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=2.230e+00
[rank 0] step 0100: total=1.0150, seg=0.6708, domain=0.4917, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.416, label_range=[-1,86], unique_labels=[-1, 0, 1, 3, 5, 7, 8, 9, 10, 11, 12, 13]..., domain_counts=d0=2, grad_norm=3.279e+00
[rank 0] step 0150: total=1.3371, seg=0.9639, domain=0.5332, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.684, label_range=[-1,86], unique_labels=[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]..., domain_counts=d0=2, grad_norm=3.017e+00
[rank 0] step 0200: total=0.9848, seg=0.6845, domain=0.4290, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.553, label_range=[-1,84], unique_labels=[-1, 10, 11, 19, 20, 21, 22, 27, 29, 30, 31, 32]..., domain_counts=d0=2, grad_norm=2.502e+00
[rank 0] step 0250: total=0.8708, seg=0.5982, domain=0.3894, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.600, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11]..., domain_counts=d0=2, grad_norm=3.431e+00
[rank 0] step 0300: total=1.6034, seg=0.7329, domain=1.2437, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.363, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=0, d1=2, grad_norm=6.939e+00
[rank 0] step 0350: total=1.4690, seg=0.9169, domain=0.7881, align=0.0005, stats_align=0.0018, dom_acc=0.500, fg_frac=0.281, label_range=[-1,84], unique_labels=[-1, 4, 5, 6, 7, 9, 19, 20, 22, 24, 25, 26]..., domain_counts=d0=1, d1=1, grad_norm=2.634e+00
[rank 0] step 0400: total=1.7406, seg=1.1925, domain=0.7819, align=0.0011, stats_align=0.0030, dom_acc=0.500, fg_frac=0.097, label_range=[-1,84], unique_labels=[-1, 5, 7, 19, 22, 31, 32, 34, 35, 36, 37, 38]..., domain_counts=d0=1, d1=1, grad_norm=6.284e+00
[rank 0] finished train_epoch
[rank 0] epoch 17 train summary -> total=1.2476, seg=0.8132, domain=0.6201, align=0.0006, stats=0.0011, dom_acc=0.728, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.9367, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=1.1129, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 17 val summary -> loss=0.8529, dice=0.0230, duration=2.69s
[rank 0] scheduler stepped
[rank 0] epoch 17 lr=4.911394e-05, remaining=81.44 min (avg train=1.93, avg val=0.05)
Epoch 17/200: total_loss=1.2476, seg_loss=0.8132, domain_loss=0.6201, align_loss=0.0006, stats_align_loss=0.0011, domain_acc=0.728, val_loss=0.8529, val_dice=0.0230, domain_w=0.700, align_w=0.200, stats_w=0.200
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=0.9297, seg=0.6590, domain=0.3866, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.846, label_range=[-1,86], unique_labels=[-1, 0, 8, 9, 10, 12, 14, 16, 17, 18, 20, 21]..., domain_counts=d0=2, grad_norm=2.375e+00
[rank 0] step 0100: total=1.1424, seg=0.9079, domain=0.3350, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.342, label_range=[-1,84], unique_labels=[-1, 4, 6, 10, 20, 32, 36, 40, 46, 47, 48, 50]..., domain_counts=d0=2, grad_norm=5.212e+00
[rank 0] step 0150: total=1.3951, seg=0.8315, domain=0.8046, align=0.0004, stats_align=0.0015, dom_acc=0.500, fg_frac=0.617, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=4.188e+00
[rank 0] step 0200: total=1.0031, seg=0.7836, domain=0.3136, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.506, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=2.258e+00
[rank 0] step 0250: total=1.4557, seg=0.8757, domain=0.8282, align=0.0001, stats_align=0.0012, dom_acc=0.500, fg_frac=0.183, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=8.754e+00
[rank 0] step 0300: total=1.0038, seg=0.7731, domain=0.3296, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.152, label_range=[-1,84], unique_labels=[-1, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]..., domain_counts=d0=2, grad_norm=4.551e+00
[rank 0] step 0350: total=1.0258, seg=0.7539, domain=0.3885, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.177, label_range=[-1,83], unique_labels=[-1, 0, 8, 9, 12, 14, 16, 17, 18, 26, 28, 31]..., domain_counts=d0=2, grad_norm=1.337e+01
[rank 0] step 0400: total=0.9359, seg=0.6532, domain=0.4038, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.450, label_range=[-1,85], unique_labels=[-1, 11, 13, 18, 19, 21, 22, 27, 29, 31, 32, 33]..., domain_counts=d0=2, grad_norm=2.609e+00
[rank 0] finished train_epoch
[rank 0] epoch 18 train summary -> total=1.2506, seg=0.8250, domain=0.6075, align=0.0003, stats=0.0011, dom_acc=0.728, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.4930, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.4626, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 18 val summary -> loss=0.6333, dice=0.0348, duration=2.68s
[rank 0] scheduler stepped
[rank 0] epoch 18 lr=4.900734e-05, remaining=79.79 min (avg train=1.93, avg val=0.05)
Epoch 18/200: total_loss=1.2506, seg_loss=0.8250, domain_loss=0.6075, align_loss=0.0003, stats_align_loss=0.0011, domain_acc=0.728, val_loss=0.6333, val_dice=0.0348, domain_w=0.700, align_w=0.200, stats_w=0.200
✅ New best model saved (dice=0.0348)
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.1108, seg=0.5212, domain=0.8405, align=0.0025, stats_align=0.0041, dom_acc=0.500, fg_frac=0.519, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=2.613e+00
[rank 0] step 0100: total=1.2212, seg=0.6555, domain=0.8069, align=0.0018, stats_align=0.0025, dom_acc=0.500, fg_frac=0.586, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11]..., domain_counts=d0=1, d1=1, grad_norm=3.202e+00
[rank 0] step 0150: total=0.7352, seg=0.4355, domain=0.4281, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.779, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11]..., domain_counts=d0=2, grad_norm=2.259e+00
[rank 0] step 0200: total=0.8658, seg=0.5631, domain=0.4324, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.456, label_range=[-1,85], unique_labels=[-1, 1, 4, 6, 8, 9, 11, 12, 13, 14, 15, 16]..., domain_counts=d0=2, grad_norm=2.435e+00
[rank 0] step 0250: total=1.7319, seg=1.1832, domain=0.7823, align=0.0020, stats_align=0.0032, dom_acc=0.500, fg_frac=0.300, label_range=[-1,84], unique_labels=[-1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]..., domain_counts=d0=1, d1=1, grad_norm=4.062e+00
[rank 0] step 0300: total=1.2956, seg=0.7450, domain=0.7839, align=0.0022, stats_align=0.0071, dom_acc=0.500, fg_frac=0.599, label_range=[-1,86], unique_labels=[-1, 0, 1, 3, 5, 7, 8, 9, 11, 13, 15, 16]..., domain_counts=d0=1, d1=1, grad_norm=7.692e+00
[rank 0] step 0350: total=1.1745, seg=0.8378, domain=0.4811, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.329, label_range=[-1,83], unique_labels=[-1, 12, 16, 17, 18, 21, 22, 26, 28, 33, 34, 35]..., domain_counts=d0=2, grad_norm=4.712e+00
[rank 0] step 0400: total=1.8552, seg=1.0475, domain=1.1538, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.499, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12]..., domain_counts=d0=0, d1=2, grad_norm=7.144e+00
[rank 0] finished train_epoch
[rank 0] epoch 19 train summary -> total=1.2596, seg=0.8120, domain=0.6390, align=0.0007, stats=0.0012, dom_acc=0.728, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.5378, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.4949, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 19 val summary -> loss=0.6985, dice=0.0328, duration=2.68s
[rank 0] scheduler stepped
[rank 0] epoch 19 lr=4.889483e-05, remaining=78.12 min (avg train=1.92, avg val=0.05)
Epoch 19/200: total_loss=1.2596, seg_loss=0.8120, domain_loss=0.6390, align_loss=0.0007, stats_align_loss=0.0012, domain_acc=0.728, val_loss=0.6985, val_dice=0.0328, domain_w=0.700, align_w=0.200, stats_w=0.200
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.7597, seg=0.8700, domain=1.2710, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.468, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12]..., domain_counts=d0=0, d1=2, grad_norm=6.255e+00
[rank 0] step 0100: total=1.4857, seg=1.1764, domain=0.4419, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.458, label_range=[-1,84], unique_labels=[-1, 9, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29]..., domain_counts=d0=2, grad_norm=3.373e+00
[rank 0] step 0150: total=0.8168, seg=0.5516, domain=0.3789, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.663, label_range=[-1,86], unique_labels=[-1, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12]..., domain_counts=d0=2, grad_norm=2.066e+00
[rank 0] step 0200: total=1.7350, seg=0.8846, domain=1.2148, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.558, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=0, d1=2, grad_norm=5.979e+00
[rank 0] step 0250: total=1.1608, seg=0.8792, domain=0.4023, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.487, label_range=[-1,84], unique_labels=[-1, 9, 19, 20, 30, 31, 32, 33, 34, 35, 36, 37]..., domain_counts=d0=2, grad_norm=7.496e+00
[rank 0] step 0300: total=1.0268, seg=0.5073, domain=0.7417, align=0.0007, stats_align=0.0006, dom_acc=0.500, fg_frac=0.586, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=1.009e+01
[rank 0] step 0350: total=1.0937, seg=0.5052, domain=0.8402, align=0.0003, stats_align=0.0014, dom_acc=0.500, fg_frac=0.699, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 6, 8, 9, 10, 11, 12, 13, 14]..., domain_counts=d0=1, d1=1, grad_norm=2.568e+00
[rank 0] step 0400: total=1.3092, seg=0.7261, domain=0.8329, align=0.0002, stats_align=0.0005, dom_acc=0.500, fg_frac=0.177, label_range=[-1,84], unique_labels=[-1, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13]..., domain_counts=d0=1, d1=1, grad_norm=3.489e+00
[rank 0] finished train_epoch
[rank 0] epoch 20 train summary -> total=1.2461, seg=0.8160, domain=0.6140, align=0.0004, stats=0.0010, dom_acc=0.728, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.5557, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.4535, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 20 val summary -> loss=0.7769, dice=0.0271, duration=2.66s
[rank 0] scheduler stepped
[rank 0] epoch 20 lr=4.877641e-05, remaining=76.47 min (avg train=1.92, avg val=0.05)
Epoch 20/200: total_loss=1.2461, seg_loss=0.8160, domain_loss=0.6140, align_loss=0.0004, stats_align_loss=0.0010, domain_acc=0.728, val_loss=0.7769, val_dice=0.0271, domain_w=0.700, align_w=0.200, stats_w=0.200
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=0.8639, seg=0.6112, domain=0.3610, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.575, label_range=[-1,85], unique_labels=[-1, 0, 1, 3, 5, 7, 8, 9, 11, 12, 13, 14]..., domain_counts=d0=2, grad_norm=2.195e+00
[rank 0] step 0100: total=1.0695, seg=0.4988, domain=0.8137, align=0.0025, stats_align=0.0029, dom_acc=0.500, fg_frac=0.680, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=2.638e+00
[rank 0] step 0150: total=2.1414, seg=1.3006, domain=1.2012, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.303, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=0, d1=2, grad_norm=4.836e+00
[rank 0] step 0200: total=1.8700, seg=1.3528, domain=0.7377, align=0.0012, stats_align=0.0027, dom_acc=0.500, fg_frac=0.297, label_range=[-1,85], unique_labels=[-1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]..., domain_counts=d0=1, d1=1, grad_norm=1.896e+01
[rank 0] step 0250: total=1.2094, seg=0.9556, domain=0.3625, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.319, label_range=[-1,86], unique_labels=[-1, 5, 7, 11, 13, 15, 16, 17, 18, 19, 21, 25]..., domain_counts=d0=2, grad_norm=1.078e+01
[rank 0] step 0300: total=0.9873, seg=0.7611, domain=0.3232, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.604, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 6, 8, 9, 10, 12, 14]..., domain_counts=d0=2, grad_norm=2.586e+00
[rank 0] step 0350: total=1.6497, seg=1.1111, domain=0.7682, align=0.0012, stats_align=0.0031, dom_acc=0.500, fg_frac=0.543, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=1, d1=1, grad_norm=3.402e+00
[rank 0] step 0400: total=0.7698, seg=0.5357, domain=0.3345, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.613, label_range=[-1,86], unique_labels=[-1, 1, 3, 9, 11, 13, 15, 16, 17, 18, 19, 20]..., domain_counts=d0=2, grad_norm=2.253e+00
[rank 0] finished train_epoch
[rank 0] epoch 21 train summary -> total=1.2400, seg=0.8195, domain=0.6003, align=0.0004, stats=0.0010, dom_acc=0.727, batches=426
[rank 0] checking should_stop
[rank 0] should_stop -> False
[rank 0] before can_run_validation decision
[rank 0] after can_run_validation -> True
[rank 0] starting validation on main rank
[rank 0] val-step 001: loss=0.5603, fg_frac=0.780, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] val-step 002: loss=0.4360, fg_frac=0.752, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]...
[rank 0] finished validation on main rank
[rank 0] epoch 21 val summary -> loss=0.6296, dice=0.0352, duration=2.67s
[rank 0] scheduler stepped
[rank 0] epoch 21 lr=4.865213e-05, remaining=74.80 min (avg train=1.92, avg val=0.05)
Epoch 21/200: total_loss=1.2400, seg_loss=0.8195, domain_loss=0.6003, align_loss=0.0004, stats_align_loss=0.0010, domain_acc=0.727, val_loss=0.6296, val_dice=0.0352, domain_w=0.700, align_w=0.200, stats_w=0.200
✅ New best model saved (dice=0.0352)
[rank 0] metrics logged and best model check complete
[rank 0] epoch loop completed
[rank 0] before can_start_epoch decision
[rank 0] after can_start_epoch decision -> True
[rank 0] starting train_epoch
[rank 0] step 0050: total=1.7301, seg=0.8992, domain=1.1870, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.329, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=0, d1=2, grad_norm=1.082e+01
[rank 0] step 0100: total=1.0365, seg=0.7156, domain=0.4585, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.184, label_range=[-1,84], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 8, 9, 12, 14]..., domain_counts=d0=2, grad_norm=5.028e+00
[rank 0] step 0150: total=0.9894, seg=0.6054, domain=0.5486, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.626, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11]..., domain_counts=d0=2, grad_norm=3.238e+00
[rank 0] step 0200: total=1.2907, seg=0.6968, domain=0.8472, align=0.0009, stats_align=0.0036, dom_acc=0.500, fg_frac=0.362, label_range=[-1,86], unique_labels=[-1, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 19]..., domain_counts=d0=1, d1=1, grad_norm=2.682e+00
[rank 0] step 0250: total=1.6666, seg=1.3208, domain=0.4940, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.739, label_range=[-1,84], unique_labels=[-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]..., domain_counts=d0=2, grad_norm=7.004e+00
[rank 0] step 0300: total=1.6372, seg=0.7848, domain=1.2178, align=0.0000, stats_align=0.0000, dom_acc=0.000, fg_frac=0.328, label_range=[-1,85], unique_labels=[-1, 1, 3, 5, 7, 9, 11, 13, 15, 16, 17, 18]..., domain_counts=d0=0, d1=2, grad_norm=5.321e+00
[rank 0] step 0350: total=0.8195, seg=0.5408, domain=0.3982, align=0.0000, stats_align=0.0000, dom_acc=1.000, fg_frac=0.788, label_range=[-1,86], unique_labels=[-1, 0, 1, 2, 3, 6, 8, 9, 10, 12, 14, 16]..., domain_counts=d0=2, grad_norm=2.188e+00
